
# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: 京东-多合一签到
on:
  workflow_dispatch:
  schedule:
     - cron: '22 1,4,12 * * *'
  watch:
    types: started
jobs:
  build:
    env:
      KEY_1: ${{ secrets.KEY_1 }}
      KEY_2: ${{ secrets.KEY_2 }}
      KEY_3: ${{ secrets.KEY_3 }}
      KEY_4: ${{ secrets.KEY_4 }}
      KEY_5: ${{ secrets.KEY_5 }}
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        if: env.KEY_1
        run: |
          npm install
      - name: '运行 【京东多合一签到-账号①】'
        if: env.KEY_1
        run: |
          node JD/JD_DailyBonus.js
        env:
          KEY: ${{ secrets.KEY_1 }}
      - name: '运行 【京东多合一签到-账号②】'
        if: env.KEY_2
        run: |
          node JD/JD_DailyBonus.js
        env:
          KEY: ${{ secrets.KEY_2 }}
      - name: '运行 【京东多合一签到-账号③】'
        if: env.KEY_3
        run: |
          node JD/JD_DailyBonus.js
        env:
          KEY: ${{ secrets.KEY_3 }}
      - name: '运行 【京东多合一签到-账号④】'
        if: env.KEY_4
        run: |
          node JD/JD_DailyBonus.js
        env:
          KEY: ${{ secrets.KEY_4 }}
      - name: '运行 【京东多合一签到-账号⑤】'
        if: env.KEY_5
        run: |
          node JD/JD_DailyBonus.js
        env:
          KEY: ${{ secrets.KEY_5 }}
